@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap');

/* Default CSS */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin, padding, and inherit fonts */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}


/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Project Css */

:root{

  --font-family- : 'Space Mono', monospace;

  --font-weight- : 700;

  --color-primary- : hsl(172, 67%, 45%);

  --color-neutral-800- : hsl(183, 100%, 15%);
  --color-neutral-600- : hsl(186, 14%, 43%);
  --color-neutral-500- : hsl(184, 14%, 56%);
  --color-neutral-200- : hsl(185, 41%, 84%);
  --color-neutral-100- : hsl(189, 41%, 97%);
  --color-neutral-white- : hsl(0, 0%, 100%);
}

Body {
  display: grid;
  place-items: center;
  background-color: var(--color-neutral-200-);
  font-family: var(--font-family-);
  max-height: 100vh;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance:textfield; /* Firefox */
}

header{
  height: 15vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

header > h1 {
  word-wrap: break-word;
  color: var(--color-neutral-800-);
  font-size: 24px;
  letter-spacing: 10px;
  width: 7rem;
  text-transform: uppercase;
}

button:hover, input:hover {
  cursor: pointer;
}


main {
  background-color: var(--color-neutral-white-);
  border-radius: 2em 2em 0em 0em;
  height:85vh;
  max-width: 1300px;
  display: grid;
  justify-content: center;
  place-items: center;
  padding: 1em;
}

.label-container{
  font-size: 1rem;
  padding: 1em;
}

* label{
  color: var(--color-neutral-600-);
}

.input-container{
  position: relative;
  margin-top: 5px;
}

.input-container > img {
  position:absolute;
  left : 20px;
  top: 15px;
}

.input {
  max-width: 13em;
  color: var(--color-neutral-800-);
  border: none;
  border-radius: 5px;
  padding: 1em;
  background-color: var(--color-neutral-100-);
  height: 2.5rem;
  text-align: end;
  font-size: 24px;
}

.input-style:focus-visible{
  border-color: var(--color-primary-);
  border: 1px solid var(--color-primary-);
}

.container {
  display: grid;
  place-items: center;
}

.tip-container {
  display: grid;
  grid-template-columns: repeat(2, 9em);
  grid-template-rows: repeat(3,3em);
  gap: 1em;
  margin-top: 10px;
}

.tip-style{
  color: var(--color-neutral-600-)
}

.tip-container > button {
  
  background-color: var(--color-neutral-800-);
  color: var(--color-neutral-white-);
  border: none;
  border-radius: 5px;
  font-size: 24px;
}


.tip-container > button:focus {
  cursor: pointer;
  background-color:var(--color-primary-);
  color: var(--color-neutral-800-);
}

.tip-container > button::after {
  background-color:var(--color-primary-);
  color: var(--color-neutral-800-);
}

.total-container{
  display: grid;
  gap: 1em;
  width: 20em;
  padding: 2.5em 1.5em 1.5em 1.5em;
  border-radius: 1em;
  background-color: var(--color-neutral-800-);
}

.label-container-people {
  display: flex;
  justify-content: space-between;
}

.error{
  color: red;
  display: none;
}


.label-container-total{
  display: flex;
  justify-content: space-between;
}

.label-container-total > div h2 {
  color: var(--color-neutral-white-);
  min-width: 8em;
  font-size: 15px;
  letter-spacing: 1px;
}

.label-container-total > div p {
  font-size: 13px;
  color: var(--color-neutral-500-);
}

.label-container-total > div {
  max-width: 4em;
  color: var(--color-primary-);
  background-color: var(--color-neutral-800-);
  height: 2.5rem;
  font-size: 24px;
}

.resetButton {
  background-color:var(--color-neutral-600-);
  color:var(--color-neutral-800-);
  margin-top: 1em;
  border: none;
  border-radius: 5px;
  height: 50px;
  font-size: 20px;
  text-transform: uppercase;
}

.resetButton:active {
  background-color: var(--color-primary-);
}

@media screen and (min-width: 1200px) {
  Body {
    display: grid;

  }

  main{
    margin-top: -10em;
    height: 480px;
    width: 850px;
    border-radius: 2em;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 2em;
  }

  .total-container{
    height: 420px;
    gap: 3em;
    padding: 3.5em 1.5em 1.5em 1.5em;
  }

  .resetButton{
    margin-top: 4em;
  }
}